[master]
k3s-dev-node-01.internal.untouchedwagons.com
k3s-dev-node-02.internal.untouchedwagons.com
k3s-dev-node-03.internal.untouchedwagons.com

[node]

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
